# Added to prevent error with mismatching eslint versions
# between the package and the /example due to the way npm/yarn link work.
# See issue for more info: https://github.com/Hermanya/create-react-hook/issues/3
SKIP_PREFLIGHT_CHECK=true